<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="Mollie Test Suite">
            <directory>tests/PHPUnit</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="APP_ENV" value="test" />
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <server name="EXPECTED_RESPONSE_DIR" value="tests/Responses/json" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
    </php>
</phpunit>
